{
  "cli": {
    "version": ">= 0.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "node": "24.19.0",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "node": "24.19.0",
      "distribution": "internal"
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "node": "24.19.0"
    }
  },
  "submit": {
    "production": {}
  }
}
